<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_b"
    tools:context=".pastsimple">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/text_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Past simple" />

            <TextView
                android:id="@+id/description"
                style="@style/text_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Czasu przesent continues używamy:" />

            <TextView
                android:id="@+id/textView4"
                style="@style/text_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="start"
                android:text="@string/past_simple_list"
                android:textAlignment="textStart" />

            <TextView
                style="@style/text_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Tworzenie zdań" />

            <TextView
                style="@style/text_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="start"
                android:text="@string/past_simple_check"
                android:textAlignment="textStart" />

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp">

                <TableRow android:background="@color/green">

                    <TextView
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="lp." />

                    <TextView
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="Twierdzenie" />

                    <TextView
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="Pytanie" />

                    <TextView
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="Przeczenie" />
                </TableRow>


                <TableRow>

                    <TextView
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="I" />

                    <TextView
                        android:id="@+id/t_i_pastsimple"
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="I helped my wife at home" />

                    <TextView
                        android:id="@+id/p_i_pastsimple"
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="Did I help my wife at home?"/>

                    <TextView
                        android:id="@+id/pr_i_pastsimple"
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="I Didn`t help my wife at home" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="he/she/it" />

                    <TextView
                        android:id="@+id/t_he_pastsimple"
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="He asked me for diner" />

                    <TextView
                        android:id="@+id/p_he_pastsimple"
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text=" Did he ask me for diner?" />

                    <TextView
                        android:id="@+id/pr_he_pastsimple"
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="He didn`t ask me for diner?" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="you/we/they" />

                    <TextView
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:id="@+id/t_they_pastsimple"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="We ran last week " />

                    <TextView
                        android:id="@+id/p_they_pastsimple"
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="Did We run last week? " />

                    <TextView
                        android:id="@+id/pr_they_pastsimple"
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="We didn`t run last week" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/usage5"
                style="@style/text_h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/okreslnik_czasu_past_simple" />

            <TableLayout
                android:id="@+id/table_o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp">

                <TableRow android:background="@color/green">

                    <TextView
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="Angielski" />

                    <TextView
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="Tlumaczenie" />

                </TableRow>

                <TableRow>

                    <TextView

                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="yesterday" />

                    <TextView

                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="wczoraj" />
                </TableRow>

                <TableRow>


                    <TextView

                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="last week" />

                    <TextView

                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="w zeszłym tygodniu" />
                </TableRow>

                <TableRow>


                    <TextView

                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="two days ago" />

                    <TextView
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="dwa dni temu" />

                </TableRow>

                <TableRow>


                    <TextView

                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="some time ago" />

                    <TextView
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="jakiś czas temu" />

                </TableRow>
                <TableRow>


                    <TextView

                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="five years ago" />

                    <TextView
                        style="@style/text_h3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:padding="5sp"
                        android:text="pięć lat temu" />

                </TableRow>




            </TableLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>