<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board"
    android:fitsSystemWindows="true"

    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.200"
        tools:layout_editor_absoluteX="16dp">


        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="Start"
            android:textStyle="bold" />

        <Button
            android:id="@+id/setting_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="OPCJE"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/quit_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="wyjście"
            android:textStyle="bold"
             />

        <Button
            android:id="@+id/sound"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="Dzwięk"
            android:textStyle="bold"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>